SECRET_KEY=

BACKEND_HOST = 'http://localhost:8000'
FRONTEND_HOST = 'http://localhost'

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=rateme
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ore.kitto@gmail.com
EMAIL_HOST_PASSWORD=vlbddnbrqofiakgn
EMAIL_PORT=587

TELEGRAM_BOT_API_KEY=5869079231:AAGr9ghV5QPQXxxUrBAk1tWnYIJSVsWfOr0