SECRET_KEY=

BACKEND_HOST =
FRONTEND_HOST = 

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

TELEGRAM_BOT_API_KEY=
