SECRET_KEY=

BACKEND_HOST = 'localhost:8000'
FRONTEND_HOST = 'localhost:8000'

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=rateme
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
